# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCWJhKyBpOzuGz_ZN1-yNise5UmoPbBD38
VITE_FIREBASE_AUTH_DOMAIN=rbcad-bd5f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rbcad-bd5f5
VITE_FIREBASE_STORAGE_BUCKET=rbcad-bd5f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364543859261
VITE_FIREBASE_APP_ID=1:364543859261:web:f7d157cfd1319d4b1f2854